<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Memo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-Memo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[✍ 持續更新]  練習CSS &amp; HTML 操作相關筆記．">
<meta property="og:type" content="article">
<meta property="og:title" content="[HTML &amp; CSS][✍ 筆記] 初學 HTML &amp; CSS 與練習">
<meta property="og:url" content="http://yoursite.com/2020/09/15/note-css-html/index.html">
<meta property="og:site_name" content="Yu&#39;s 程式筆記">
<meta property="og:description" content="[✍ 持續更新]  練習CSS &amp; HTML 操作相關筆記．">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/post/content-box.png">
<meta property="og:image" content="http://yoursite.com/images/post/border-box.png">
<meta property="article:published_time" content="2020-09-15T12:27:29.000Z">
<meta property="article:modified_time" content="2021-04-05T05:50:16.881Z">
<meta property="article:author" content="Yuri">
<meta property="article:tag" content="ing">
<meta property="article:tag" content="note">
<meta property="article:tag" content="css">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/post/content-box.png">

<link rel="canonical" href="http://yoursite.com/2020/09/15/note-css-html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[HTML & CSS][✍ 筆記] 初學 HTML & CSS 與練習 | Yu's 程式筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu's 程式筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小工程師 Memo </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>posts</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yumememooo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/15/note-css-html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_memo.png">
      <meta itemprop="name" content="Yuri">
      <meta itemprop="description" content="後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's 程式筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [HTML & CSS][✍ 筆記] 初學 HTML & CSS 與練習
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-15 20:27:29" itemprop="dateCreated datePublished" datetime="2020-09-15T20:27:29+08:00">2020-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-05 13:50:16" itemprop="dateModified" datetime="2021-04-05T13:50:16+08:00">2021-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech.</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/" itemprop="url" rel="index"><span itemprop="name">front-end</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[✍ 持續更新]</p>
<blockquote>
<p>練習CSS &amp; HTML 操作相關筆記．</p>
</blockquote>
<a id="more"></a>

<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><h4 id="Html-基礎"><a href="#Html-基礎" class="headerlink" title="Html 基礎"></a>Html 基礎</h4><ul>
<li>HTML 文件 (HTML document) </li>
<li>標籤 (tag)<tagname>…</tagname>包圍著語意 (semantic) 內容(Content)區塊稱作 HTML 元素 (HTML element)，不同標籤表達不同語意</li>
<li>空元素 (Empty Element / Void Element)<br>有些 HTML 元素是不允許有內容的，稱之為空元素。沒有結束標籤<br>常見包括<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;換行 &lt;hr&gt; &lt;img&gt;圖片 &lt;input&gt;輸入 &lt;link&gt; &lt;meta&gt;</span><br></pre></td></tr></table></figure></li>
<li>HTML 標籤中還有屬性 (Attribute)，來提供該標籤的額外資訊</li>
</ul>
<h5 id="區塊元素"><a href="#區塊元素" class="headerlink" title="區塊元素"></a>區塊元素</h5><ul>
<li>display預設為block，區塊元素排列都會另起一行，除非被改變</li>
<li>可設置寬高 width hight</li>
<li>默認情况下，其寬度自動填满其父元素寬度，即寬度100%</li>
<li>高度，行高以及頂和底邊距都可控制；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">常見包括 div、p、h1~h6、</span><br><span class="line">ul、ol、li、</span><br><span class="line">dl、dt、dd、</span><br><span class="line">form、table、hr、</span><br><span class="line">blockquote 、</span><br><span class="line">address、menu、pre.....等等</span><br></pre></td></tr></table></figure>
<h5 id="行內元素"><a href="#行內元素" class="headerlink" title="行內元素"></a>行內元素</h5><ul>
<li>display預設inline，除非被改變</li>
<li>設置寬高無效，只能由内容撑起来</li>
<li>行内元素会排列在同一行，直到一行排不下，才會換行，其寬度隨元素的内容而變化。</li>
<li>設置上下margin、padding无效，左右padding 、margin有效<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">常見包括</span><br><span class="line">span、em、i、b、strong、</span><br><span class="line">a、img、input、br、select、textarea、q、bdo、</span><br><span class="line">sub、sup...等等</span><br></pre></td></tr></table></figure></li>
<li>行內不能包含區塊元素</li>
</ul>
<p>*可變元素 依上下文決定</p>
<p>Ref:<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9fa96ece88f1">https://www.jianshu.com/p/9fa96ece88f1</a></p>
<h4 id="撰寫規則"><a href="#撰寫規則" class="headerlink" title="撰寫規則"></a>撰寫規則</h4><ul>
<li>屬性值用單引號雙引號都可以</li>
<li>標籤與屬性大小寫都可以，常見且建議是固定使用小寫 (lowercase)。</li>
<li>雙引號間的屬性值不能空白<br>什麼是HTML 標籤Tag - HTML 語法教學Tutorial - Fooish 程式技術<br><a target="_blank" rel="noopener" href="https://www.fooish.com/html/tag.html">https://www.fooish.com/html/tag.html</a></li>
</ul>
<h4 id="語意標籤"><a href="#語意標籤" class="headerlink" title="語意標籤"></a>語意標籤</h4><p>HTML5中新增了語意化標籤(Semantic Elements)，目的是為了讓標籤(Tag)更具意義，以加強文件的結構化，讓搜尋引擎更清楚了解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Header 可於body內或是article或是section代表頁首或是首要區塊</span><br><span class="line">Nav 導覽區塊</span><br><span class="line">Main 主要區塊，整頁只有一個</span><br><span class="line">Article 包覆文章</span><br><span class="line">Section 區塊</span><br><span class="line">Div 無意義為包裹區塊排版用</span><br><span class="line">Aside 用來代表主內容的附加內容，未必是側邊欄，廣告等等都可以用</span><br><span class="line">Footer 頁尾</span><br><span class="line">Time 時間</span><br><span class="line">Mark 似螢光筆重點</span><br><span class="line">details 文章的細節</span><br><span class="line">Figure &#x2F;figcaption區塊 引用與標題</span><br><span class="line">&lt;hgroup&gt; 當內容有主標題及次標題等多個標題的狀況下使用。</span><br><span class="line">&lt;cite&gt; 引用其他文獻或作品(例如書籍、歌曲、電影、繪畫、雕塑等）的標題</span><br><span class="line"></span><br><span class="line">&lt;String&gt;  粗體相對於&lt;b&gt;&lt;&#x2F;b&gt;更有強烈意思</span><br><span class="line">&lt;i&gt;&lt;&#x2F;i&gt;italic(斜體)的字首。em 的完整名稱則是 emphasized(強調&#x2F;注重)</span><br><span class="line">s 原文是 strikethrough(刪除線)，del 這個標籤一看就會明白：delete(刪除)。</span><br></pre></td></tr></table></figure>
<p>好文參考：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/@changru.studio/%E5%BF%AB%E9%80%9F%E4%BA%86%E8%A7%A3html%E8%AA%9E%E6%84%8F%E5%8C%96%E6%A8%99%E7%B1%A4-33dd8247d779">快速了解HTML語意化標籤</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://km.nicetypo.com/doc/ead903b94bb8bf01974d3ccdb91a117b">[HTML5]b,i,s 跟 strong,em,del 這些看起來一樣，但意義不同的標籤們</a></p>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><h4 id="區塊計算-Box-Model"><a href="#區塊計算-Box-Model" class="headerlink" title="區塊計算 Box Model"></a>區塊計算 Box Model</h4><ul>
<li>Box Model 預設 box-sizing: content-box<ul>
<li>content 內容 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width: 寬度值;height: 高度值;</span><br></pre></td></tr></table></figure></li>
<li>padding 內距<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">padding:上 右 下 左;　padding:上下 左右;　</span><br><span class="line">padding:上 左右 下;　padding:四邊同値;</span><br></pre></td></tr></table></figure></li>
<li>border 邊框<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">border: 邊框粗細 邊框顏色 邊框樣式 ;</span><br></pre></td></tr></table></figure></li>
<li>margin 物件與物件間距離<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">margin:上 右 下 左;margin:上下 左右;</span><br><span class="line">margin:上 左右 下;margin:四邊同値;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>該物件整體的大小會是content+padding+border，不要以為真的是width; height大小</li>
<li>然後margin是占空間但不可視的地方。</li>
</ul>
<img src="/images/post/content-box.png" width="500px" />

<ul>
<li>可以改變屬性 box-sizing: border-box;</li>
<li>就會幫你把整體物件大小設定為width+height</li>
<li>但這樣表示content內容只有width/height-padding-border(看左右/上下設定多少)</li>
<li>然後margin還是占空間但不可視的地方。</li>
</ul>
<img src="/images/post/border-box.png" width="500px" />



<p>範例：可以用開發模式查看它的設定</p>
<iframe src="https://codesandbox.io/embed/box-concept-f37fr-f37fr?fontsize=14&hidenavigation=1&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="Box concept-f37fr"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>


<h4 id="css-reset"><a href="#css-reset" class="headerlink" title="css reset"></a>css reset</h4><p>撰寫時會發現元素與視窗有空隙，css reset可以清楚，還有其他一些效果</p>
<ul>
<li>React + @emotion/css 套用範例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import reset from &#39;react-style-reset&#39;;</span><br><span class="line">import &#123; injectGlobal &#125; from &#39;@emotion&#x2F;css&#39;;</span><br><span class="line">injectGlobal(reset, &#123;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h4><h5 id="隱藏元素"><a href="#隱藏元素" class="headerlink" title="隱藏元素"></a>隱藏元素</h5><p> <a target="_blank" rel="noopener" href="https://www.w3schools.com/css/css_display_visibility.asp">w3schools Hide an Element</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">display: none; &#x2F;&#x2F;空間消失</span><br><span class="line">visibility:hidden &#x2F;&#x2F;空間仍存在</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="float"><a href="#float" class="headerlink" title="float"></a>float</h5><h5 id="Flex"><a href="#Flex" class="headerlink" title="Flex"></a>Flex</h5><ul>
<li>父層設定可以控制子層的排列方式<iframe src="https://codesandbox.io/embed/flex-base1-xhwn8?fontsize=14&hidenavigation=1&theme=dark&view=preview"
   style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
   title="flex-base1"
   allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
   sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
 ></iframe>

</li>
</ul>
<p>ＴＢＤ<br>1.align-content<br>2.延伸設定<br>3. default: align-items: stretch; 上下高度自動滿版時有出現空白問題</p>
<h3 id="範例-layout"><a href="#範例-layout" class="headerlink" title="範例 layout"></a>範例 layout</h3><h4 id="互動式視窗-Modal-window"><a href="#互動式視窗-Modal-window" class="headerlink" title="互動式視窗 Modal window"></a>互動式視窗 Modal window</h4><p>  <a target="_blank" rel="noopener" href="https://www.w3schools.com/howto/howto_css_modals.asp">How TO - CSS/JS Modal</a></p>
<ul>
<li>margin: 15% auto; / 15% from the top and centered /</li>
</ul>
<h4 id="input-欄位"><a href="#input-欄位" class="headerlink" title="input 欄位"></a>input 欄位</h4><ul>
<li><p>一般的輸入數字框，可以看到預設會有上下箭頭出現</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;number&quot; value&#x3D;&quot;5&quot;&gt;</span><br></pre></td></tr></table></figure>
<input type="number" value="5">

<ul>
<li>如果要隱藏上下箭頭可以這樣寫：<a target="_blank" rel="noopener" href="https://www.w3schools.com/howto/howto_css_hide_arrow_number.asp">howto_css_hide_arrow_number</a></li>
<li>css-in-js 版- <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/56352294/hiding-input-spinner-using-styled-component">Hiding input spinner using styled-component</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ing/" rel="tag"># ing</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/html/" rel="tag"># html</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/14/docker-ubuntu-vnc/" rel="prev" title="[Docker]快速啟動可用VNC進去連線之ubuntu">
      <i class="fa fa-chevron-left"></i> [Docker]快速啟動可用VNC進去連線之ubuntu
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/18/heroku-deploy/" rel="next" title="將程式部署到heroku運行">
      將程式部署到heroku運行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Html-%E5%9F%BA%E7%A4%8E"><span class="nav-number">1.1.</span> <span class="nav-text">Html 基礎</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">區塊元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%8C%E5%85%A7%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">行內元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%B0%E5%AF%AB%E8%A6%8F%E5%89%87"><span class="nav-number">1.2.</span> <span class="nav-text">撰寫規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AA%9E%E6%84%8F%E6%A8%99%E7%B1%A4"><span class="nav-number">1.3.</span> <span class="nav-text">語意標籤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A%E8%A8%88%E7%AE%97-Box-Model"><span class="nav-number">2.1.</span> <span class="nav-text">區塊計算 Box Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-reset"><span class="nav-number">2.2.</span> <span class="nav-text">css reset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%92%E7%89%88"><span class="nav-number">2.3.</span> <span class="nav-text">排版</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9A%B1%E8%97%8F%E5%85%83%E7%B4%A0"><span class="nav-number">2.3.1.</span> <span class="nav-text">隱藏元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#float"><span class="nav-number">2.3.2.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flex"><span class="nav-number">2.3.3.</span> <span class="nav-text">Flex</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B-layout"><span class="nav-number">3.</span> <span class="nav-text">範例 layout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E5%8B%95%E5%BC%8F%E8%A6%96%E7%AA%97-Modal-window"><span class="nav-number">3.1.</span> <span class="nav-text">互動式視窗 Modal window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input-%E6%AC%84%E4%BD%8D"><span class="nav-number">3.2.</span> <span class="nav-text">input 欄位</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuri"
      src="/images/avatar_memo.png">
  <p class="site-author-name" itemprop="name">Yuri</p>
  <div class="site-description" itemprop="description">後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumememooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumememooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumememooo@gmail.com" title="E-Mail → mailto:yumememooo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="220" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSX/" rel="tag">JSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-ui/" rel="tag">Material-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promises/" rel="tag">Promises</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aync-await/" rel="tag">aync/await</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call-by-sharing/" rel="tag">call by sharing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/" rel="tag">callback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cleanCode/" rel="tag">cleanCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-in-js/" rel="tag">css-in-js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/" rel="tag">heroku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/" rel="tag">ing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lint/" rel="tag">lint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ramda/" rel="tag">ramda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recharts/" rel="tag">recharts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86%E7%AF%84%E4%BE%8B/" rel="tag">作品集範例</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/" rel="tag">解構賦值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%89%E5%8C%85/" rel="tag">閉包</a><span class="tag-list-count">1</span></li></ul>
    </canvas>
    </div>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuri</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
