<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Memo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-Memo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="javascript的學習整理              ☝☝本記錄為個人學習整理，如有誤還請您不吝指教，也有引用文章位置，如有問題也請告知．">
<meta property="og:type" content="article">
<meta property="og:title" content="[JS] javascript 新手上路與概念筆記">
<meta property="og:url" content="http://yoursite.com/2021/02/20/js-start/index.html">
<meta property="og:site_name" content="Yu&#39;s 程式筆記">
<meta property="og:description" content="javascript的學習整理              ☝☝本記錄為個人學習整理，如有誤還請您不吝指教，也有引用文章位置，如有問題也請告知．">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mdn.mozillademos.org/files/224/Canvas_default_grid.png">
<meta property="article:published_time" content="2021-02-20T03:33:18.000Z">
<meta property="article:modified_time" content="2021-02-21T04:59:14.254Z">
<meta property="article:author" content="Yuri">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mdn.mozillademos.org/files/224/Canvas_default_grid.png">

<link rel="canonical" href="http://yoursite.com/2021/02/20/js-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[JS] javascript 新手上路與概念筆記 | Yu's 程式筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu's 程式筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小工程師 Memo </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>posts</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yumememooo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/20/js-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_memo.png">
      <meta itemprop="name" content="Yuri">
      <meta itemprop="description" content="後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's 程式筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [JS] javascript 新手上路與概念筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-20 11:33:18" itemprop="dateCreated datePublished" datetime="2021-02-20T11:33:18+08:00">2021-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-21 12:59:14" itemprop="dateModified" datetime="2021-02-21T12:59:14+08:00">2021-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech.</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/" itemprop="url" rel="index"><span itemprop="name">front-end</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/js/" itemprop="url" rel="index"><span itemprop="name">js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info">
            <p>javascript的學習整理 </p>
          </div>

<p>☝☝本記錄為個人學習整理，如有誤還請您不吝指教，也有引用文章位置，如有問題也請告知．</p>
<a id="more"></a>

<h2 id="開始學習"><a href="#開始學習" class="headerlink" title="開始學習"></a>開始學習</h2><p>本章由<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript">ＭＤＮ-JavaScript</a>開始著手練習 </p>
<h3 id="JS歷史"><a href="#JS歷史" class="headerlink" title="JS歷史"></a>JS歷史</h3><p>ECMAScript是一種由國際標準，ES6為ECMAScript2015，是大幅度的更新，討論度較高，</p>
<h2 id="個人筆記整理"><a href="#個人筆記整理" class="headerlink" title="個人筆記整理"></a>個人筆記整理</h2><h3 id="宣告"><a href="#宣告" class="headerlink" title="宣告"></a>宣告</h3><h4 id="命名規則"><a href="#命名規則" class="headerlink" title="命名規則"></a>命名規則</h4><ul>
<li>小寫駱駝</li>
<li>大小寫相異(敏感)</li>
<li>有意義的名字</li>
</ul>
<p>ref:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/First_steps/Variables#%E5%85%B3%E4%BA%8E%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E7%9A%84%E8%A7%84%E5%88%99">关于变量命名的规则</a></p>
<h4 id="變數"><a href="#變數" class="headerlink" title="變數"></a>變數</h4><ul>
<li>var是全域的，更改內容會影響到外面的。</li>
<li>let是區域的，更改內容只會影響到內部，外面的不會。（ES6)</li>
<li>const 宣告後不改值。（ES6)</li>
<li>宣告變數但不賦值=undefined</li>
<li>null常見於宣告後面定義成沒有值或找不到</li>
<li>全域屬性 NaN 表示「非數值」（Not-A-Number）的數值<ul>
<li>NaN 不等於（==、!=、===、!==）任何值，包括 NaN 本身。請使用 Number.isNaN() 或 isNaN() 來確認某個數值是否為 NaN。</li>
</ul>
</li>
</ul>
<p>ref:<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/First_steps/Variables#var_%E4%B8%8E_let_%E7%9A%84%E5%8C%BA%E5%88%AB">var 与 let 的区别</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/let">let</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/NaN">NaN</a></p>
<h4 id="比對"><a href="#比對" class="headerlink" title="比對"></a>比對</h4><p>ＴＢＤ</p>
<h5 id="字符操作"><a href="#字符操作" class="headerlink" title="字符操作"></a>字符操作</h5><ul>
<li>一個字符串和一個数字可以直接相加變成字串</li>
<li>把字串當作對象，或許長度或大小寫轉換去處理字符串<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    let s &#x3D; 19 + &#39;67&#39;;</span><br><span class="line">    console.log(&quot;s:&quot;+s+&quot; type:&quot;+typeof s);</span><br><span class="line">    &#x2F;&#x2F;鍵入s.可以找到很多以字符為對象的操作</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">s:1967 type:string</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="Number"><a href="#Number" class="headerlink" title="Number()"></a>Number()</h6><p>对象将把传递给它的任何东西转换成一个数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let myString &#x3D; &#39;123&#39;;</span><br><span class="line">let myNum &#x3D; Number(myString);</span><br><span class="line">typeof myNum;</span><br></pre></td></tr></table></figure>
<h6 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString()"></a>toString()</h6><p>每个数字都有一个名为 toString() 的方法，它将把它转换成等价的字符串。</p>
<p>ref:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/First_steps/Strings">JavaScript中的字符串</a></p>
<h4 id="函式宣告"><a href="#函式宣告" class="headerlink" title="函式宣告"></a>函式宣告</h4><ul>
<li>可用函式宣告（Function Declaration）（ES5）</li>
<li>函式運算式（Function Expressions）（ES5）</li>
<li>箭頭函式運算式（arrow function expression）（ES6）</li>
</ul>
<h5 id="宣告練習"><a href="#宣告練習" class="headerlink" title="宣告練習"></a>宣告練習</h5><p>使用及細節可以看下方：(js_func.html)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    &#x2F;&#x2F; ES5 函式宣告（Function Declaration）</span><br><span class="line">    &#x2F;&#x2F;function 函式名稱(參數) &#123;</span><br><span class="line">    function Add(A, B) &#123;</span><br><span class="line">        return A + B;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;* 或 *&#x2F;</span><br><span class="line">    &#x2F;&#x2F; ES5  函式運算式（Function Expressions）</span><br><span class="line">    &#x2F;&#x2F; var 函式名稱 &#x3D; function (參數) &#123;</span><br><span class="line">    var Add2 &#x3D; function (A, B) &#123;&#x2F;&#x2F;匿名函式</span><br><span class="line">        return A + B;</span><br><span class="line">    &#125;</span><br><span class="line">    var Add3 &#x3D; function add3(A, B) &#123;&#x2F;&#x2F;#1 非匿名函式</span><br><span class="line">        console.log(typeof add3);&#x2F;&#x2F;#1 但只在自身有效</span><br><span class="line">        return A + B;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(Add(1, 2))&#x2F;&#x2F;3</span><br><span class="line">    console.log(Add2(1, 2))&#x2F;&#x2F;3</span><br><span class="line">    console.log(Add3(1, 2))&#x2F;&#x2F;3</span><br><span class="line">    &#x2F;&#x2F;console.log(add3(1, 2))&#x2F;&#x2F;#1 ReferenceError: add3 is not defined</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;ES6 宣告型態 函式名稱 &#x3D; (參數) &#x3D;&gt; &#123;</span><br><span class="line">    var Add4 &#x3D; (A, B) &#x3D;&gt; &#123;</span><br><span class="line">        return A + B;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;縮寫 如果只有return 可以去掉&#123;&#125;與return</span><br><span class="line">    var Add5 &#x3D; (A, B) &#x3D;&gt; A + B;</span><br><span class="line"></span><br><span class="line">     &#x2F;&#x2F;縮寫 如果只有一個參數 可以去掉（）</span><br><span class="line">    var AddS1 &#x3D; (A) &#x3D;&gt; A;</span><br><span class="line">    var AddS2 &#x3D; A &#x3D;&gt; A;</span><br><span class="line"></span><br><span class="line">    console.log(&quot;ES6:&quot; + Add4(1, 2))&#x2F;&#x2F;3</span><br><span class="line">    console.log(&quot;ES6:&quot; + Add5(1, 2))&#x2F;&#x2F;3</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h5 id="this的問題與箭頭函數的出現"><a href="#this的問題與箭頭函數的出現" class="headerlink" title="this的問題與箭頭函數的出現"></a>this的問題與箭頭函數的出現</h5><p>箭頭函式有兩個重要的特性：更短的函式寫法與 this 變數的非綁定。</p>
<ul>
<li>使用及細節可以看下方：(js_func_this.html)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    &#x2F;&#x2F;ES5 函示內this會指向windows而非Person，因此要像PersonSolve寫法</span><br><span class="line">    function Person() &#123;</span><br><span class="line">        &#x2F;&#x2F; Person() 建構式將 this 定義為它自己的一個實體</span><br><span class="line">        this.age &#x3D; 0;</span><br><span class="line">        console.log(&quot;Person():&quot; + this.constructor.name);</span><br><span class="line">        setTimeout(function growUp() &#123;</span><br><span class="line">            &#x2F;&#x2F; 在非嚴格模式下, growUp() 函式把 this 定義為全域物件</span><br><span class="line">            &#x2F;&#x2F; (因為那是 growUp()執行的所在)，</span><br><span class="line">            &#x2F;&#x2F; 與 Person() 建構式所定義的 this 有所不同</span><br><span class="line">            this.age++;</span><br><span class="line">            console.log(&quot;Person.setTimeout():&quot; + this.constructor.name);</span><br><span class="line">            console.log(&quot;Person.setTimeout():&quot; + this.age)</span><br><span class="line">        &#125;, 1000);</span><br><span class="line">    &#125;</span><br><span class="line">    function PersonSolve() &#123;</span><br><span class="line">        var self &#x3D; this; &#x2F;&#x2F; 有些人喜歡 &#96;that&#96; 而不是 &#96;self&#96;.</span><br><span class="line">        &#x2F;&#x2F; 選好一種取法後始終如一</span><br><span class="line">        self.age &#x3D; 0;</span><br><span class="line">        console.log(&quot;PersonSolve():&quot; + this.constructor.name);</span><br><span class="line">        setTimeout(function growUp() &#123;</span><br><span class="line">            &#x2F;&#x2F; 這個 callback 參考 &#96;self&#96; 變數，為預期中的物件。</span><br><span class="line">            self.age++;</span><br><span class="line">            console.log(&quot;PersonSolve.setTimeout():&quot; + self.constructor.name);</span><br><span class="line">            console.log(&quot;PersonSolve.setTimeout():&quot; + self.age)</span><br><span class="line"></span><br><span class="line">        &#125;, 1000);</span><br><span class="line">    &#125;</span><br><span class="line">    var p1 &#x3D; new Person();</span><br><span class="line">    var p2 &#x3D; new PersonSolve();</span><br><span class="line">    &#x2F;&#x2F;---------</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;ES6 箭頭函示------------------------------</span><br><span class="line">    function Person_Arr() &#123;</span><br><span class="line">        this.age &#x3D; 0;</span><br><span class="line">        console.log(&quot;Person_Arr():&quot; + this.constructor.name);</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">            this.age++; &#x2F;&#x2F; |this| 適切的參考了Person建構式所建立的物件</span><br><span class="line">            console.log(&quot;Person_Arr.setTimeout():&quot; + this.constructor.name);</span><br><span class="line">            console.log(&quot;Person_Arr.setTimeout():&quot; + this.age)</span><br><span class="line">        &#125;, 1000);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var p3 &#x3D; new Person_Arr();</span><br><span class="line">    &#x2F;&#x2F;ES6 箭頭函示------------------------------</span><br><span class="line"></span><br><span class="line">   &#x2F;&#x2F; OUTPUT</span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 17 Person(): Person</span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 31 PersonSolve(): PersonSolve</span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 47 Person_Arr(): Person_Arr</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 23 Person.setTimeout(): Window --&gt;發現竟然指向Window</span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 24 Person.setTimeout(): NaN  --&gt;內容不見！！</span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 35 PersonSolve.setTimeout(): PersonSolve  --&gt;workaround解法</span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 36 PersonSolve.setTimeout(): 1</span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 50 Person_Arr.setTimeout(): Person_Arr --&gt;ES6 arrow解法</span><br><span class="line">    &#x2F;&#x2F; js_func_this.html: 51 Person_Arr.setTimeout(): 1</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>ref: <a target="_blank" rel="noopener" href="https://developer.cdn.mozilla.net/zh-TW/docs/Web/JavaScript/Reference/Functions/Arrow_functions#this_%E4%B8%8D%E5%88%86%E5%AE%B6">this不分家</a></p>
<p>ＴＢＤ<br>no this new<br><a target="_blank" rel="noopener" href="https://developer.cdn.mozilla.net/zh-TW/docs/Web/JavaScript/Reference/Functions/Arrow_functions#this_%E4%B8%8D%E5%88%86%E5%AE%B6">https://developer.cdn.mozilla.net/zh-TW/docs/Web/JavaScript/Reference/Functions/Arrow_functions#this_%E4%B8%8D%E5%88%86%E5%AE%B6</a></p>
<h5 id="ES6-spread-operator"><a href="#ES6-spread-operator" class="headerlink" title="ES6 - spread operator"></a>ES6 - spread operator</h5><p>展開運算子(…) 允許可迭代的陣列或字串展開成０到多個參數</p>
<h5 id="ES6-解構賦值-Destructuring-assignment"><a href="#ES6-解構賦值-Destructuring-assignment" class="headerlink" title="ES6 - 解構賦值 Destructuring assignment"></a>ES6 - 解構賦值 Destructuring assignment</h5><p>可以把陣列或物件中的資料解開擷取成為獨立變數<br>ref:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment">解構賦值</a></p>
<h4 id="ES6-使用module分檔-import-amp-export"><a href="#ES6-使用module分檔-import-amp-export" class="headerlink" title="ES6 - 使用module分檔 (import &amp; export)"></a>ES6 - 使用module分檔 (import &amp; export)</h4><h4 id="JS的-Hoisting-提升-顶置特性"><a href="#JS的-Hoisting-提升-顶置特性" class="headerlink" title="JS的 Hoisting (提升)顶置特性"></a>JS的 Hoisting (提升)顶置特性</h4><ul>
<li>變數(var hoisting)與函數都可以先使用再宣告</li>
<li>但提升操作不再适用于 let 并引起一个错误(Uncaught ReferenceError)<br>ref:<a target="_blank" rel="noopener" href="https://shubo.io/javascript-hoisting/#javascript-hoisting-%E6%8F%90%E5%8D%87">JavaScript Hoisting (提升)</a></li>
</ul>
<h3 id="事件-Event"><a href="#事件-Event" class="headerlink" title="事件(Event)"></a>事件(Event)</h3><ul>
<li>好得寫法是找到(select)button並添加事件，避免汙染HTML。</li>
<li>關於button.onclick vs addEventListener<ul>
<li>on會覆蓋上一个事件</li>
<li>addEventListener事件，可以多次绑定同一个事件并且不会覆盖上一个事件</li>
</ul>
</li>
</ul>
<p>ref:<a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/42343/">JS裡addEventListener和on的區別</a></p>
<h3 id="延伸：Lint-工具"><a href="#延伸：Lint-工具" class="headerlink" title="延伸：Lint 工具"></a>延伸：Lint 工具</h3><p>在電腦科學中，lint是一種工具程式的名稱，它用來標記原始碼中，某些可疑的、不具結構性（可能造成bug）的段落。它是一種靜態程式分析工具</p>
<h4 id="JSLint"><a href="#JSLint" class="headerlink" title="JSLint"></a>JSLint</h4><p>JSLint 幫你檢查未定義的變數、函數、陳述式結尾有沒有加分號(;)、變數使用之前要先用 var 宣告、使用非數字的變數要用 === 或 !== 讓比對的時候不要自動進行轉型(Casting)、盡量不要使用 eval 函數、… 好多好多</p>
<h4 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h4><p>包括格式檢驗及質量效驗（未使用變量、三等號、全局變量聲明等問题）<br>自由選擇要使用哪些規則，對 ES6 還有 JSX 的支援度跟其他 linter 相較之下也是最高的</p>
<p>註： prettier 只是格式的檢驗（空格 格式化），不会對代码质量进行校验。但有些檢驗，ESLint沒有，所以可以ESLint＋prettier一起使用，也可以視使用情況不使用 Prettier。</p>
<h3 id="探討：JavaScript-OOP"><a href="#探討：JavaScript-OOP" class="headerlink" title="探討：JavaScript OOP"></a>探討：JavaScript OOP</h3><p>OOP （(Object-oriented programming）物件導向/對象編程，在 JavaScript 中，大多数事物都是对象, 从作为核心功能的字符串和数组。你甚至可以自己创建对象，在调用函数前加一个 new ，它就会返回一个这个函数的实例化对象，. 然后，就可以在这个对象上面添加一些属性．<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects">JavaScript 对象入门</a></p>
<p>舉例：</p>
<ul>
<li>用new func()來建構新的物件，func內部this可以指項新屬性</li>
<li>透過建構子（constructor）所建立出來的物件，我們稱為實例（instance）</li>
<li>如果忘記打new，變數會出現undifined<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;this 指向了代码所在的对象(其实代码运行时所在的对象)。</span><br><span class="line">function Pet(first,last, age) &#123;</span><br><span class="line">  this.name&#x3D; &#123;</span><br><span class="line">    &#39;first&#39;: first,</span><br><span class="line">    &#39;last&#39;: last</span><br><span class="line">  &#125;;</span><br><span class="line">  this.interests &#x3D; [&#39;food&#39;, &#39;sleep&#39;],</span><br><span class="line">  this.age &#x3D; age;</span><br><span class="line">  this.walk &#x3D; function () &#123;</span><br><span class="line">    console.log(this.name.first + &quot; walk...&quot;);</span><br><span class="line">  &#125; &#x2F;&#x2F;這樣寫會佔用不同的對象空間</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;函数的实例化对象</span><br><span class="line">var cat1 &#x3D; new Pet(&#39;dotdot&#39;,&#39;wu&#39;, 11);</span><br><span class="line">var dog1 &#x3D; new Pet(&#39;lucky&#39;,&#39;wu&#39;, 9);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;通过简单的语法访问他们</span><br><span class="line">console.log(cat1.name.first)&#x2F;&#x2F;点表示法访问</span><br><span class="line">console.log(cat1[&#39;name&#39;][&#39;first&#39;]) &#x2F;&#x2F;括号表示法</span><br><span class="line">console.log(cat1.interests[1])&#x2F;&#x2F;数组属性的一个子元素</span><br><span class="line">console.log(cat1.walk())&#x2F;&#x2F;对象的方法调用</span><br><span class="line"></span><br></pre></td></tr></table></figure>
ref:<a target="_blank" rel="noopener" href="https://pjchender.blogspot.com/2016/06/javascriptfunction-constructornew.html">[筆記] 談談 JavaScript 中的 function constructor 和關鍵字 new</a></li>
</ul>
<h4 id="Prototype-原型鏈的原理"><a href="#Prototype-原型鏈的原理" class="headerlink" title="Prototype 原型鏈的原理"></a>Prototype 原型鏈的原理</h4><p>上述的寫法，cat1.walk()與dog1.walk()是兩個不同對象的方法，為解決這問題．</p>
<ul>
<li>walk指定在 Pet.prototype 上面，所有 Pet 的 instance 都可以共享這個方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pet.prototype.walk &#x3D; function() &#123;</span><br><span class="line">  console.log(this.name.first + &quot; walk...&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>因為 cat1 這個 instance 本身並沒有 walk 這個 function， 找不到，它會試著從Pet.prototype去找，一直往上找，直到找到Object，如果還是沒有，就會回傳undefined</li>
<li>而這個連接的方式，就是__proto__。</li>
<li>同时也有一些其他成员—— watch、valueOf 等等——这些成员定义在 Person() 构造器的原型对象、即 Object 。</li>
</ul>
<p>ref:<a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2017/04/22/javascript-prototype/">該來理解 JavaScript 的原型鍊了</a><br><br><a target="_blank" rel="noopener" href="https://kknews.cc/code/6agvk2v.html"> <strong>proto</strong> 和 prototype 到底有什麼區別</a></p>
<h5 id="JavaScript-中的繼承-prototypal-inheritance"><a href="#JavaScript-中的繼承-prototypal-inheritance" class="headerlink" title="JavaScript 中的繼承 (prototypal inheritance)"></a>JavaScript 中的繼承 (prototypal inheritance)</h5><ul>
<li>call()函数。基本上，这个函数允许您调用一个在这个文件里别处定义的函数。</li>
<li>设置 Teacher() 的原型和构造器引用<ul>
<li>create()这意味着Teacher.prototype现在会继承Person.prototype的所有属性和方法</li>
<li>prototype的constructor属性指向的是Person(),要改指向 Teacher</li>
</ul>
</li>
<li>可重寫Teacher的greeting<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;定义 Teacher() 构造器函数</span><br><span class="line">  function Teacher(first, last, age, gender, interests, subject) &#123;</span><br><span class="line">    Person.call(this, first, last, age, gender, interests);</span><br><span class="line"></span><br><span class="line">    this.subject &#x3D; subject;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F;这意味着Teacher.prototype现在会继承Person.prototype的所有属性和方法</span><br><span class="line">  Teacher.prototype &#x3D; Object.create(Person.prototype);</span><br><span class="line">  Teacher.prototype.constructor &#x3D; Teacher;&#x2F;&#x2F;原本的是指向Ｐerson</span><br><span class="line">  Teacher.prototype.greeting &#x3D; function () &#123;&#x2F;&#x2F;重開改寫</span><br><span class="line">    var prefix;</span><br><span class="line"></span><br><span class="line">    if (this.gender &#x3D;&#x3D;&#x3D; &#39;male&#39; || this.gender &#x3D;&#x3D;&#x3D; &#39;Male&#39; || this.gender &#x3D;&#x3D;&#x3D; &#39;m&#39; || this.gender &#x3D;&#x3D;&#x3D; &#39;M&#39;) &#123;</span><br><span class="line">      prefix &#x3D; &#39;Mr.&#39;;</span><br><span class="line">    &#125; else if (this.gender &#x3D;&#x3D;&#x3D; &#39;female&#39; || this.gender &#x3D;&#x3D;&#x3D; &#39;Female&#39; || this.gender &#x3D;&#x3D;&#x3D; &#39;f&#39; || this.gender &#x3D;&#x3D;&#x3D; &#39;F&#39;) &#123;</span><br><span class="line">      prefix &#x3D; &#39;Mrs.&#39;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      prefix &#x3D; &#39;Mx.&#39;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    alert(&#39;Hello. My name is &#39; + prefix + &#39; &#39; + this.name.last + &#39;, and I teach &#39; + this.subject + &#39;.&#39;);</span><br><span class="line">  &#125;;</span><br><span class="line">  var teacher1 &#x3D; new Teacher(&#39;Dave&#39;, &#39;Griffiths&#39;, 31, &#39;male&#39;, [&#39;football&#39;, &#39;cookery&#39;], &#39;mathematics&#39;);</span><br><span class="line"></span><br><span class="line">  teacher1.greeting()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
ref:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Objects/Inheritance">JavaScript 中的继承</a> 探討何時使用與參考網站練習</li>
</ul>
<p>TBD:<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Inheritance_and_the_prototype_chain</a></p>
<h4 id="ES6-類別-class"><a href="#ES6-類別-class" class="headerlink" title="ES6 類別 (class)"></a>ES6 類別 (class)</h4><p>ECMAScript 6 中引入了類別 (class) 作為 JavaScript 現有原型程式(prototype-based)繼承的語法糖。類別語法並不是要引入新的物件導向繼承模型到 JavaScript 中，而是提供一個更簡潔的語法來建立物件和處理繼承。</p>
<p>ref:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Classes">Classes</a></p>
<h5 id="類別宣告-class-declaration"><a href="#類別宣告-class-declaration" class="headerlink" title="類別宣告 (class declaration)"></a>類別宣告 (class declaration)</h5><ul>
<li>使用關鍵字 class<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Polygon &#123;</span><br><span class="line">  constructor(height, width) &#123;</span><br><span class="line">    this.height &#x3D; height;</span><br><span class="line">    this.width &#x3D; width;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> var p &#x3D; new Polygon(); </span><br></pre></td></tr></table></figure></li>
<li>相較函數宣告有Hoisting，類別宣告則否。 你需要先宣告類別，然後存取它，否則就會丟出 ReferenceError:<div class="note danger">
            <p>  var p = new Polygon(); // ReferenceError<br>class Polygon {} </p>
          </div>

</li>
</ul>
<h5 id="類別敘述-class-expressions"><a href="#類別敘述-class-expressions" class="headerlink" title="類別敘述(class expressions)"></a>類別敘述(class expressions)</h5><ul>
<li>類別敘述是定義類別的另一種方法。類別敘述可以有名稱或是無名稱。賦予一個有名稱類別敘述的名稱只在類別主體(class’s body)中有作用。（✍ 其實跟之前提到的Function Expressions一樣概念）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; unnamed</span><br><span class="line">var Polygon &#x3D; class &#123;</span><br><span class="line">  constructor(height, width) &#123;</span><br><span class="line">    this.height &#x3D; height;</span><br><span class="line">    this.width &#x3D; width;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; named</span><br><span class="line">var Polygon &#x3D; class Polygon &#123;</span><br><span class="line">  constructor(height, width) &#123;</span><br><span class="line">    this.height &#x3D; height;</span><br><span class="line">    this.width &#x3D; width;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="使用JSON"><a href="#使用JSON" class="headerlink" title="使用JSON"></a>使用JSON</h4><ul>
<li>JSON要求在字符串和属性用雙引號， 但引號無效。</li>
<li>我们使用 . 或 [] 訪問对象内的数据</li>
<li>JSON.parse<br>用於將文字轉成json object<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.responseType &#x3D; &#39;text&#39;;</span><br><span class="line">var superHeroes &#x3D; JSON.parse(superHeroesText); </span><br></pre></td></tr></table></figure></li>
<li>JSON.stringify<br>用於將json object轉成json string<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myJSON &#x3D; &#123; &quot;name&quot;: &quot;Chris&quot;, &quot;age&quot;: &quot;38&quot; &#125;; console.log(myJSON)</span><br><span class="line">var myString &#x3D; JSON.stringify(myJSON);</span><br><span class="line">console.log(myString)&#x2F;&#x2F;string:&#123;&quot;name&quot;:&quot;Chris&quot;,&quot;age&quot;:&quot;38&quot;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="其他練習"><a href="#其他練習" class="headerlink" title="其他練習"></a>其他練習</h3></li>
</ul>
<h4 id="JS-與-canvas-元素"><a href="#JS-與-canvas-元素" class="headerlink" title="JS 與 canvas 元素"></a>JS 與 canvas 元素</h4><ol>
<li>canvas</li>
</ol>
<ul>
<li><p>元素需要有闭合标签</p>
</li>
<li><p>基本上現今所有主流的瀏覽器都有支援</p>
</li>
<li><p>所有元素定位皆相對於此左上角原點</p>
<img src="https://mdn.mozillademos.org/files/224/Canvas_default_grid.png">
<br>

</li>
</ul>
<p>HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id&#x3D;&quot;canvas&quot; width&#x3D;&quot;300&quot; height&#x3D;&quot;300&quot;&gt;</span><br><span class="line">&lt;&#x2F;canvas&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ＪＳ</p>
<ul>
<li>圓形ctx.arc(x, y, 半徑, 開始弧度, 結束弧度 )<br>0~2 pi =360°<br>更多弧度示意圖：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%A7%E5%BA%A6">弧度</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var canvas &#x3D; document.getElementById(&#39;canvas&#39;);</span><br><span class="line">var ctx &#x3D; canvas.getContext(&#39;2d&#39;);</span><br><span class="line">ctx.fillStyle &#x3D; &#39;green&#39;;</span><br><span class="line">ctx.fillRect(10, 10, 100, 100);&#x2F;&#x2F;畫矩形 x start,y start,width,height</span><br></pre></td></tr></table></figure>
<p>利用漸變色及貝斯曲線或是填入圖案，繪製文字，可做出很多豐富的圖案，還有動畫行星/時鐘，滑鼠動畫，像素控制等，詳請見下方文件</p>
<p>ref:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/API/Canvas_API/Tutorial">Canvas 教學文件</a></p>
<p>TBD<br>ES6 - 解決非同步問題:Promise</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/13/python-start/" rel="prev" title="初學 python 筆記">
      <i class="fa fa-chevron-left"></i> 初學 python 筆記
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E5%AD%B8%E7%BF%92"><span class="nav-number">1.</span> <span class="nav-text">開始學習</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS%E6%AD%B7%E5%8F%B2"><span class="nav-number">1.1.</span> <span class="nav-text">JS歷史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E7%AD%86%E8%A8%98%E6%95%B4%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">個人筆記整理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A3%E5%91%8A"><span class="nav-number">2.1.</span> <span class="nav-text">宣告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A6%8F%E5%89%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">命名規則</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8"><span class="nav-number">2.1.2.</span> <span class="nav-text">變數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E5%B0%8D"><span class="nav-number">2.1.3.</span> <span class="nav-text">比對</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">字符操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Number"><span class="nav-number">2.1.3.1.1.</span> <span class="nav-text">Number()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#toString-NaN"><span class="nav-number">2.1.3.1.2.</span> <span class="nav-text">toString()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E5%BC%8F%E5%AE%A3%E5%91%8A"><span class="nav-number">2.1.4.</span> <span class="nav-text">函式宣告</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%A3%E5%91%8A%E7%B7%B4%E7%BF%92"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">宣告練習</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#this%E7%9A%84%E5%95%8F%E9%A1%8C%E8%88%87%E7%AE%AD%E9%A0%AD%E5%87%BD%E6%95%B8%E7%9A%84%E5%87%BA%E7%8F%BE"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">this的問題與箭頭函數的出現</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6-spread-operator"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">ES6 - spread operator</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ES6-%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC-Destructuring-assignment"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">ES6 - 解構賦值 Destructuring assignment</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6-%E4%BD%BF%E7%94%A8module%E5%88%86%E6%AA%94-import-amp-export"><span class="nav-number">2.1.5.</span> <span class="nav-text">ES6 - 使用module分檔 (import &amp; export)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS%E7%9A%84-Hoisting-%E6%8F%90%E5%8D%87-%E9%A1%B6%E7%BD%AE%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.6.</span> <span class="nav-text">JS的 Hoisting (提升)顶置特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6-Event"><span class="nav-number">2.2.</span> <span class="nav-text">事件(Event)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%EF%BC%9ALint-%E5%B7%A5%E5%85%B7"><span class="nav-number">2.3.</span> <span class="nav-text">延伸：Lint 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JSLint"><span class="nav-number">2.3.1.</span> <span class="nav-text">JSLint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ESLint"><span class="nav-number">2.3.2.</span> <span class="nav-text">ESLint</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A2%E8%A8%8E%EF%BC%9AJavaScript-OOP"><span class="nav-number">2.4.</span> <span class="nav-text">探討：JavaScript OOP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Prototype-%E5%8E%9F%E5%9E%8B%E9%8F%88%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">Prototype 原型鏈的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript-%E4%B8%AD%E7%9A%84%E7%B9%BC%E6%89%BF-prototypal-inheritance"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">JavaScript 中的繼承 (prototypal inheritance)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6-%E9%A1%9E%E5%88%A5-class"><span class="nav-number">2.4.2.</span> <span class="nav-text">ES6 類別 (class)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%9E%E5%88%A5%E5%AE%A3%E5%91%8A-class-declaration"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">類別宣告 (class declaration)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%9E%E5%88%A5%E6%95%98%E8%BF%B0-class-expressions"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">類別敘述(class expressions)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8JSON"><span class="nav-number">2.4.3.</span> <span class="nav-text">使用JSON</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%B7%B4%E7%BF%92"><span class="nav-number">2.5.</span> <span class="nav-text">其他練習</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-%E8%88%87-canvas-%E5%85%83%E7%B4%A0"><span class="nav-number">2.5.1.</span> <span class="nav-text">JS 與 canvas 元素</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuri"
      src="/images/avatar_memo.png">
  <p class="site-author-name" itemprop="name">Yuri</p>
  <div class="site-description" itemprop="description">後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumememooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumememooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumememooo@gmail.com" title="E-Mail → mailto:yumememooo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="220" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-ui/" rel="tag">Material-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call-by-sharing/" rel="tag">call by sharing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cleanCode/" rel="tag">cleanCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-in-js/" rel="tag">css-in-js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/" rel="tag">heroku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/" rel="tag">ing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ramda/" rel="tag">ramda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recharts/" rel="tag">recharts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">3</span></li></ul>
    </canvas>
    </div>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuri</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
