<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Memo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-Memo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整理react學習筆記              本文內容：  props&#x2F;state (function vs class) 生命週期  React component (組件)語法 component 就像是 JavaScript 的 function ReactDOM.render 中{函式名稱}變成了&lt;函式名稱&#x2F;&gt; Component 命名首字必須大寫">
<meta property="og:type" content="article">
<meta property="og:title" content="[React 03] component語法-props&#x2F;state (function vs class)與生命週期">
<meta property="og:url" content="http://yoursite.com/2021/02/27/react03-component-props/index.html">
<meta property="og:site_name" content="Yu&#39;s 程式筆記">
<meta property="og:description" content="整理react學習筆記              本文內容：  props&#x2F;state (function vs class) 生命週期  React component (組件)語法 component 就像是 JavaScript 的 function ReactDOM.render 中{函式名稱}變成了&lt;函式名稱&#x2F;&gt; Component 命名首字必須大寫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-27T12:40:59.000Z">
<meta property="article:modified_time" content="2021-04-04T05:57:55.532Z">
<meta property="article:author" content="Yuri">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/27/react03-component-props/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[React 03] component語法-props/state (function vs class)與生命週期 | Yu's 程式筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu's 程式筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小工程師 Memo </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>posts</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yumememooo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/27/react03-component-props/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_memo.png">
      <meta itemprop="name" content="Yuri">
      <meta itemprop="description" content="後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's 程式筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [React 03] component語法-props/state (function vs class)與生命週期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-27 20:40:59" itemprop="dateCreated datePublished" datetime="2021-02-27T20:40:59+08:00">2021-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-04 13:57:55" itemprop="dateModified" datetime="2021-04-04T13:57:55+08:00">2021-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech.</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/" itemprop="url" rel="index"><span itemprop="name">front-end</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info">
            <p>整理react學習筆記 </p>
          </div>

<p>本文內容：</p>
<ul>
<li>props/state (function vs class)</li>
<li>生命週期</li>
</ul>
<h3 id="React-component-組件-語法"><a href="#React-component-組件-語法" class="headerlink" title="React component (組件)語法"></a>React component (組件)語法</h3><ul>
<li>component 就像是 JavaScript 的 function</li>
<li>ReactDOM.render 中{函式名稱}變成了&lt;函式名稱/&gt;</li>
<li>Component 命名首字必須大寫，大寫駝峰的方式，否則 React 會把它當作一般的 HTML 元素處理，並跳出Warning提示，看到大寫駝峰命名變數時，可以知道是 React 組件而非一般函式。</li>
<li>其他 HTML 屬性、CSS 樣式屬性或一般的函式來說，則會遵行 JavaScript 以小寫駝峰來命名變數的慣例，例如在 className、maxLength、backgroundColor 等等。</li>
</ul>
<h3 id="props-是什麼"><a href="#props-是什麼" class="headerlink" title="props 是什麼"></a>props 是什麼</h3><ul>
<li>component 就像是 JavaScript 的 function，它接收任意的參數（稱之為「props」）並且回傳描述畫面的 React element。</li>
<li>props 通常是不可變的(唯獨Immutable)，不能修改自己的</li>
</ul>
<p>Ref:[Components 與 Props] (<a target="_blank" rel="noopener" href="https://zh-hant.reactjs.org/docs/components-and-props.html">https://zh-hant.reactjs.org/docs/components-and-props.html</a>)</p>
<a id="more"></a>



<h4 id="function-component-vs-class-component"><a href="#function-component-vs-class-component" class="headerlink" title="function component vs class component"></a>function component vs class component</h4><ul>
<li>轉換 Function 成 Class ：<table><tr><td valign="top" width="50%">

</li>
</ul>
<h4 id="使用function-來做-component"><a href="#使用function-來做-component" class="headerlink" title="使用function 來做 component"></a>使用function 來做 component</h4><ul>
<li>如果需要向component傳参数，可以使用 props 對象，</li>
<li>用return (html)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function component</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloWorld</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloName</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello &#123;props.name&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line">ReactDOM.render(</span><br><span class="line"> &lt;React.StrictMode&gt;</span><br><span class="line">	 &lt;HelloWorld/&gt;</span><br><span class="line">	 &lt;HelloName name=<span class="string">&quot;May&quot;</span>/&gt;</span><br><span class="line">	&lt;/React.StrictMode&gt;,</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">&#x27;example&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<!-- recent_releases starts -->
</td><td valign="top" width="50%">

<h4 id="使用class來做-component"><a href="#使用class來做-component" class="headerlink" title="使用class來做 component"></a>使用class來做 component</h4><ul>
<li>也可以使用 ES6 class來 來定義 </li>
<li>繼承React.Component且在用render(){}包一層</li>
<li>props 要改用 this.props</li>
<li>用render(){return html}</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//class來 component</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloName</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, &#123;this.props.name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line"> &lt;React.StrictMode&gt;</span><br><span class="line">	&lt;HelloName name=<span class="string">&quot;May&quot;</span> /&gt;;,</span><br><span class="line">	&lt;/React.StrictMode&gt;,</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">&#x27;example&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</td></tr></table>


<p>組件裡面可以再包組件，透過這樣可以重新利用<br>範例練習: <a target="_blank" rel="noopener" href="https://codesandbox.io/s/usercard-vh0e4" title="USER info">USER info</a></p>
<h4 id="React組件-箭頭函式組件-寫法"><a href="#React組件-箭頭函式組件-寫法" class="headerlink" title="React組件 箭頭函式組件 寫法"></a>React組件 箭頭函式組件 寫法</h4><ul>
<li>const App: () =&gt; JSX.Element //大寫駱駝命名</li>
<li>縮寫：如果裡面只有return 可以去掉{}與return，但通常會有一些變數存在，個人習慣保留．</li>
<li>快速鍵 rafc - ReactArrowFunctionComponent</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yumememooo/counter-water/commit/aea85efa5f2e4a1f073cd7c89f96a458b00ab24c">紀錄</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const Hello &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">  return ( &lt;div&gt;hello&lt;&#x2F;div&gt; )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<h3 id="State的用法"><a href="#State的用法" class="headerlink" title="State的用法"></a>State的用法</h3><p>Props 是唯讀的(Immutable)，State 類似於 prop，但它是私有且由 component 完全控制的。當state被改變時，會進入re-render的update程序，更新畫面</p>
<h4 id="class-setState-vs-function-useState"><a href="#class-setState-vs-function-useState" class="headerlink" title="class(setState) vs function(useState)"></a>class(setState) vs function(useState)</h4><table><tr><td valign="top" width="100px">

<h4 id="使用class來做state"><a href="#使用class來做state" class="headerlink" title="使用class來做state"></a>使用class來做state</h4><ul>
<li>使用 ES6 class來 來定義 </li>
<li>繼承React.Component且在用render(){}包一層</li>
<li>props 要改用 this.props</li>
<li>如果想要更改props ，要改用setState</li>
<li><a target="_blank" rel="noopener" href="https://medium.com/reactmaker/react-%E8%88%87-bind-this-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97-323c8d3d395d">根據React 與 bind this</a></li>
<li>範例練習:透過一個新的按鈕去改變時間 <a target="_blank" rel="noopener" href="https://codesandbox.io/s/refreshtime-ju4pv?file=/src/index.js" title="Refresh Time">Refresh Time</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&quot;react-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">&quot;./App&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rootElement = <span class="built_in">document</span>.getElementById(<span class="string">&quot;root&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clock</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">props</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>(props);</span><br><span class="line">    <span class="built_in">this</span>.state = &#123; <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;;</span><br><span class="line">    <span class="comment">// this.changeTime=this.changeTime.bind(this);</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// changeTime()&#123;</span></span><br><span class="line">  <span class="comment">//   this.setState(&#123;date: new Date()&#125;)</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#125;</span></span><br><span class="line">  <span class="comment">//根據React 與 bind this</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">//以上可以簡化 改箭頭含式寫法</span></span><br><span class="line">  changeTime = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.setState(&#123; <span class="attr">date</span>: <span class="keyword">new</span> <span class="built_in">Date</span>() &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;Hello, world!&lt;/h1&gt;</span><br><span class="line">        &lt;h2&gt;现在是 &#123;<span class="built_in">this</span>.state.date.toLocaleTimeString()&#125;.&lt;/h2&gt;</span><br><span class="line">        &lt;button onClick=&#123;<span class="built_in">this</span>.changeTime&#125;&gt;刷新 &lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;React.StrictMode&gt;</span><br><span class="line">    &lt;Clock /&gt;,</span><br><span class="line">  &lt;/React.StrictMode&gt;,</span><br><span class="line">  rootElement</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<!-- recent_releases starts -->

</td><td valign="top" width="50%">


<h4 id="使用function-component更改state"><a href="#使用function-component更改state" class="headerlink" title="使用function component更改state"></a>使用function component更改state</h4><ul>
<li><p>沒有內部狀態（State），是 Stateless Components。</p>
</li>
<li><p>沒有 Lifecycle Hooks 和 refs。</p>
</li>
<li><p>如果想要更改props 要改用useState</p>
<h4 id="使用-useState-更改-State"><a href="#使用-useState-更改-State" class="headerlink" title="使用 useState 更改 State:"></a>使用 useState 更改 State:</h4></li>
<li><p>useState-是一個基礎的Hook，是可以在function component中使用設定state，而不需要轉換成class。</p>
<blockquote>
<p>hook意思是“鈎子”，在音樂上，指的是一首歌曲中最能鈎人的部分。Hook 是 React 16.8 增加的新功能。讓你不必寫 class 就能使用 state 以及其他 React 的功能。使用hook可以更簡化且被推崇使用。</p>
</blockquote>
</li>
<li><p>useState它回傳了一對值：目前的 state 跟一個可以更新 state 的 function。</p>
</li>
<li><p>範例改寫練習 <a target="_blank" rel="noopener" href="https://codesandbox.io/s/refreshtimeusestate-xns3c?file=/src/index.js" title="Refresh_Time_useState">Refresh_Time_useState</a></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.加上useState引入</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">&quot;react-dom&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Clock=<span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// 2.宣告一個 state 變數，命名date。</span></span><br><span class="line">  <span class="comment">// 傳入 useState() 的參數就是 state 起始值</span></span><br><span class="line">  <span class="keyword">const</span> [date, changeTime] = useState(<span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line"><span class="comment">// 3-1 return中直接寫上state變數-在 function 中可以直接使用 state</span></span><br><span class="line"><span class="comment">// 3-2 當使用者點擊，我們就呼叫 函式 並傳入新的值。</span></span><br><span class="line">  <span class="keyword">return</span>(</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;Hello, world!&lt;/h1&gt;</span><br><span class="line">        &lt;h2&gt;现在是 &#123;date.toLocaleTimeString()&#125;.&lt;/h2&gt;</span><br><span class="line">        &lt;button onClick=&#123;<span class="function">()=&gt;</span>&#123;changeTime(<span class="keyword">new</span> <span class="built_in">Date</span>())&#125;&#125;&gt;刷新 &lt;/button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rootElement = <span class="built_in">document</span>.getElementById(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;React.StrictMode&gt;</span><br><span class="line">    &lt;Clock/&gt;</span><br><span class="line">  &lt;/React.StrictMode&gt;,</span><br><span class="line">  rootElement</span><br><span class="line">);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</td></tr></table>






<h4 id="網路參考範例"><a href="#網路參考範例" class="headerlink" title="網路參考範例:"></a>網路參考範例:</h4><p><a target="_blank" rel="noopener" href="https://www.runoob.com/react/react-state.html" title="React State(状态)">React State(状态)</a> @runoob基礎與線上範例<br>**<a target="_blank" rel="noopener" href="https://zh-hant.reactjs.org/docs/state-and-lifecycle.html" title="State 和生命週期">State 和生命週期</a> @React中文React解說<br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10219057" title="【React.js入門 - 11】 開始進入class component">【React.js入門 - 11】 開始進入class component</a> @IT邦幫忙的系列文<br><a target="_blank" rel="noopener" href="https://medium.com/reactmaker/react-%E8%88%87-bind-this-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%83%E5%BE%97-323c8d3d395d" title="React 與 bind this ">React 與 bind this </a> @medium</p>
<p><a target="_blank" rel="noopener" href="https://zh-hant.reactjs.org/docs/hooks-intro.html">React hook</a> @React 中文解說Hook系列<br><a target="_blank" rel="noopener" href="https://zh-hant.reactjs.org/docs/hooks-state.html" title="使用 State Hook">使用 State Hook</a> @React 中文解說State Hook中寫法對比</p>
<h4 id="（延伸說明）hooks-與-Function-Component"><a href="#（延伸說明）hooks-與-Function-Component" class="headerlink" title="（延伸說明）hooks 與 Function Component"></a>（延伸說明）hooks 與 Function Component</h4><p><a target="_blank" rel="noopener" href="https://zh-hant.reactjs.org/docs/hooks-state.html">使用 State Hook</a></p>
<ul>
<li><p>用 Function Component 代替 Stateless Component 的说法，原因是：自从 Hooks 出现，函数式组件功能在不断丰富，函数式组件不再需要强调其无状态特性，因此叫 Function Component 更为恰当。</p>
</li>
<li><p>從<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59558396">精读《Function VS Class 组件》</a><br>中可以看的使用class component,會因為使用this問題而需要修復，要follow class結構與巢狀太過雜亂，再者，而function component沒有this,如果希望拿到稳定的 props，使用 Function Component 是更好的選擇。而</p>
</li>
<li><p>Function Component + Hooks 可以实现 Class Component 做不到的 capture props、capture value，而且 React 官方也推荐 新的代码使用 Hooks 编写。</p>
</li>
</ul>
<h3 id="生命週期"><a href="#生命週期" class="headerlink" title="生命週期"></a>生命週期</h3><p>元件被安裝時(Mount)、元件被更新時(Update)、元件被移除時(Unmount)<br>*註：原本想要一樣比較一下class 原本的用法，但還是直接介紹function component(useEffect)更簡潔．</p>
<h4 id="useEffect-hook"><a href="#useEffect-hook" class="headerlink" title="useEffect hook"></a>useEffect hook</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;*  componentDidMount 和  componentDidUpdate *&#x2F;</span><br><span class="line">    return () &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;* componentWillUnmount *&#x2F;   &#x2F;&#x2F;在 component unmount 時，React 會執行清除。</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">&#125;, [dependencies參數]); &#x2F;* 是用來限定當哪些變數被改變時useEffect要觸發 *&#x2F;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Ref:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hant.reactjs.org/docs/hooks-effect.html">官方-hooks-effect</a> 重點：<ul>
<li>內有使用class與hook 的範例對比說明</li>
<li>很多待細讀 ＴＢＤ</li>
<li>我們建議使用 exhaustive-deps 規則作為我們 eslint-plugin-react-hooks package 的一部分。當不正確地指定依賴時，它會發出警告，並提出修改建議。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/20/js-start/" rel="prev" title="[JS] javascript 新手上路與概念筆記">
      <i class="fa fa-chevron-left"></i> [JS] javascript 新手上路與概念筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/01/figma/" rel="next" title="練習使用figma設計網頁 ">
      練習使用figma設計網頁  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-component-%E7%B5%84%E4%BB%B6-%E8%AA%9E%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">React component (組件)語法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#props-%E6%98%AF%E4%BB%80%E9%BA%BC"><span class="nav-number">2.</span> <span class="nav-text">props 是什麼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#function-component-vs-class-component"><span class="nav-number">2.1.</span> <span class="nav-text">function component vs class component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8function-%E4%BE%86%E5%81%9A-component"><span class="nav-number">2.2.</span> <span class="nav-text">使用function 來做 component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8class%E4%BE%86%E5%81%9A-component"><span class="nav-number">2.3.</span> <span class="nav-text">使用class來做 component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React%E7%B5%84%E4%BB%B6-%E7%AE%AD%E9%A0%AD%E5%87%BD%E5%BC%8F%E7%B5%84%E4%BB%B6-%E5%AF%AB%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">React組件 箭頭函式組件 寫法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">State的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#class-setState-vs-function-useState"><span class="nav-number">3.1.</span> <span class="nav-text">class(setState) vs function(useState)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8class%E4%BE%86%E5%81%9Astate"><span class="nav-number">3.2.</span> <span class="nav-text">使用class來做state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8function-component%E6%9B%B4%E6%94%B9state"><span class="nav-number">3.3.</span> <span class="nav-text">使用function component更改state</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-useState-%E6%9B%B4%E6%94%B9-State"><span class="nav-number">3.4.</span> <span class="nav-text">使用 useState 更改 State:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E5%8F%83%E8%80%83%E7%AF%84%E4%BE%8B"><span class="nav-number">3.5.</span> <span class="nav-text">網路參考範例:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E5%BB%B6%E4%BC%B8%E8%AA%AA%E6%98%8E%EF%BC%89hooks-%E8%88%87-Function-Component"><span class="nav-number">3.6.</span> <span class="nav-text">（延伸說明）hooks 與 Function Component</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E9%80%B1%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">生命週期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useEffect-hook"><span class="nav-number">4.1.</span> <span class="nav-text">useEffect hook</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuri"
      src="/images/avatar_memo.png">
  <p class="site-author-name" itemprop="name">Yuri</p>
  <div class="site-description" itemprop="description">後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumememooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumememooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumememooo@gmail.com" title="E-Mail → mailto:yumememooo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="220" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSX/" rel="tag">JSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-ui/" rel="tag">Material-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promises/" rel="tag">Promises</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aync-await/" rel="tag">aync/await</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call-by-sharing/" rel="tag">call by sharing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/" rel="tag">callback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cleanCode/" rel="tag">cleanCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-in-js/" rel="tag">css-in-js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/" rel="tag">heroku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/" rel="tag">ing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lint/" rel="tag">lint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ramda/" rel="tag">ramda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recharts/" rel="tag">recharts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86%E7%AF%84%E4%BE%8B/" rel="tag">作品集範例</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/" rel="tag">解構賦值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%89%E5%8C%85/" rel="tag">閉包</a><span class="tag-list-count">1</span></li></ul>
    </canvas>
    </div>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuri</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
