<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Memo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-Memo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yumememooo.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="簡單紀錄雲端儲存服務MinIO與Amazon S3與使用GO SDK開發筆記”">
<meta property="og:type" content="article">
<meta property="og:title" content="[cloud]紀錄雲端儲存服務MinIO與Amazon S3開發筆記">
<meta property="og:url" content="https://yumememooo.github.io/2021/04/28/aws-s3/index.html">
<meta property="og:site_name" content="Yume × 程式 Memo">
<meta property="og:description" content="簡單紀錄雲端儲存服務MinIO與Amazon S3與使用GO SDK開發筆記”">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-28T11:26:23.000Z">
<meta property="article:modified_time" content="2021-05-22T13:31:05.701Z">
<meta property="article:author" content="Yuri">
<meta property="article:tag" content="cloud">
<meta property="article:tag" content="storage">
<meta property="article:tag" content="aws-s3">
<meta property="article:tag" content="MinIO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yumememooo.github.io/2021/04/28/aws-s3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[cloud]紀錄雲端儲存服務MinIO與Amazon S3開發筆記 | Yume × 程式 Memo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EP12LQLXN4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-EP12LQLXN4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yume × 程式 Memo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前後端程式學習備忘錄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>posts</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>categories (分類)</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>tags (標籤)</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>about (關於)</a>

  </li>
        <li class="menu-item menu-item-my-note">

    <a href="/my-note/" rel="section"><i class="fa fa-book fa-fw"></i>My Note (隨筆)</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yumememooo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yumememooo.github.io/2021/04/28/aws-s3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_memo.png">
      <meta itemprop="name" content="Yuri">
      <meta itemprop="description" content="後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yume × 程式 Memo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [cloud]紀錄雲端儲存服務MinIO與Amazon S3開發筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-28 19:26:23" itemprop="dateCreated datePublished" datetime="2021-04-28T19:26:23+08:00">2021-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-05-22 21:31:05" itemprop="dateModified" datetime="2021-05-22T21:31:05+08:00">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech.</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/cloud/" itemprop="url" rel="index"><span itemprop="name">cloud</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/cloud/storage/" itemprop="url" rel="index"><span itemprop="name">storage</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info">
            <p>簡單紀錄雲端儲存服務MinIO與Amazon S3與使用GO SDK開發筆記” </p>
          </div>


<a id="more"></a>


<h2 id="Amazon-Web-Services-AWS-S3"><a href="#Amazon-Web-Services-AWS-S3" class="headerlink" title="Amazon Web Services (AWS) S3"></a>Amazon Web Services (AWS) S3</h2><p>*Amazon Web Services (AWS) S3，全名為亞馬遜簡易儲存服務，是亞馬遜公司利用其亞馬遜網路服務系統所提供的網路線上儲存服務。(目前可申請免費12個月)，沒有限制，就是用多少付多少錢，可以設定 Billing alert．</p>
<p>如果你有申請AWS帳號，可以用AWS SDK操作上傳到AWS S3，<br>s3沒有免費開發模擬器，只能註冊使用，但有其他可替代的兼容服務。<br>剛開始開發時因為沒有申請帳號，所以使用minIO替代．</p>
<h2 id="minIO"><a href="#minIO" class="headerlink" title="minIO"></a>minIO</h2><blockquote>
<p>MinIO是與Amazon S3兼容的服務器端存儲協議，可以處理最大對像大小為5TB的非結構化數據，例如照片，視頻，日誌文件，備份和容器映像，並附帶web ui介面。<br>官方文檔:<a target="_blank" rel="noopener" href="https://docs.min.io/cn/">https://docs.min.io/cn/</a></p>
</blockquote>
<h3 id="minIO-server"><a href="#minIO-server" class="headerlink" title="minIO server"></a>minIO server</h3><h4 id="1-自行建立安裝minIO-server"><a href="#1-自行建立安裝minIO-server" class="headerlink" title="1.自行建立安裝minIO server"></a>1.自行建立安裝minIO server</h4><p>各種安裝方式:<a target="_blank" rel="noopener" href="https://docs.min.io/cn/minio-quickstart-guide.html">https://docs.min.io/cn/minio-quickstart-guide.html</a></p>
<ul>
<li>Windows系统 執行檔安裝<br><a target="_blank" rel="noopener" href="https://dl.min.io/server/minio/release/windows-amd64/minio.exe">https://dl.min.io/server/minio/release/windows-amd64/minio.exe</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">執行minio.exe server D:\Photos</span><br><span class="line">預設開啟9000</span><br><span class="line">RootUser: minioadmin</span><br><span class="line">RootPass: minioadmin</span><br></pre></td></tr></table></figure></li>
<li>Windows docker<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 9000:9000 --name minio1 -v D:\data:&#x2F;data -e &quot;MINIO_ROOT_USER&#x3D;AKIAIOSFODNN7EXAMPLE&quot; -e &quot;MINIO_ROOT_PASSWORD&#x3D;wJalrXUtnFEMI&#x2F;K7MDENG&#x2F;bPxRfiCYEXAMPLEKEY&quot; minio&#x2F;minio server &#x2F;data</span><br></pre></td></tr></table></figure></li>
</ul>
<p>1.接著開啟:<a target="_blank" rel="noopener" href="http://127.0.0.1:9000/%EF%BC%8C%E8%BC%B8%E5%85%A5%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%B3%87%E8%A8%8A%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%99%BB%E5%85%A5%EF%BC%8C">http://127.0.0.1:9000/，輸入上面的資訊就可以登入，</a><br>2.新增一個bucket，<br>3.然後上傳檔案成功，<br>4.上傳的檔案就會出現在 D:\data裡。</p>
<p>但簡單建立的版本並沒有Https，設定上教學裡的win載點已不在..，有興趣可以看這篇安裝:<a target="_blank" rel="noopener" href="https://docs.min.io/cn/how-to-secure-access-to-minio-server-with-tls.html">使用TLS安全的访问Minio服务</a></p>
<p>*HTTPS經由HTTP進行通訊，但利用SSL/TLS來加密封包</p>
<hr>
<h4 id="2-使用官方提供建立好的minIO-server"><a href="#2-使用官方提供建立好的minIO-server" class="headerlink" title="2.使用官方提供建立好的minIO server"></a>2.使用官方提供建立好的minIO server</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;play.min.io</span><br><span class="line"> Play uses access_key_id Q3AM3UQ867SPQQA43P2F, secret_access_key zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG.</span><br><span class="line">GUI操作:https:&#x2F;&#x2F;play.min.io&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="minIO-client"><a href="#minIO-client" class="headerlink" title="minIO client"></a>minIO client</h3><h4 id="mc"><a href="#mc" class="headerlink" title="mc"></a>mc</h4><p>MinIO Client (mc)为ls，cat，cp，mirror，diff，find等UNIX命令提供了一种替代方案。它支持文件系统和兼容Amazon S3的云存储服务（AWS Signature v2和v4）。</p>
<p>有興趣可以至<a target="_blank" rel="noopener" href="https://docs.min.io/cn/minio-client-quickstart-guide.html">MinIO客户端快速入门指南</a></p>
<h4 id="minIO-SDK"><a href="#minIO-SDK" class="headerlink" title="minIO SDK"></a>minIO SDK</h4><p>自行寫程式撰寫，範例:<a target="_blank" rel="noopener" href="https://docs.min.io/cn/golang-client-quickstart-guide.html">Golang-minIO</a></p>
<ul>
<li>首先使用minio-go<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com&#x2F;minio&#x2F;minio-go</span><br></pre></td></tr></table></figure></li>
<li>加入範例<br>自行替換以下endpoint/accessKeyID/secretAccessKey/useSSL資訊<figure class="highlight go"><figcaption><span>這個範例是使用minIO的SDK的範例</span><a target="_blank" rel="noopener" href="https://docs.min.io/cn/golang-client-quickstart-guide.html">golang-client-quickstart-guide</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;log&quot;</span></span><br><span class="line">	minio <span class="string">&quot;github.com/minio/minio-go/v7&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/minio/minio-go/v7/pkg/credentials&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="comment">//1.先要建立minIO server</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// endpoint := &quot;play.min.io&quot;</span></span><br><span class="line">	<span class="comment">// accessKeyID := &quot;Q3AM3UQ867SPQQA43P2F&quot;</span></span><br><span class="line">	<span class="comment">// secretAccessKey := &quot;zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG&quot;</span></span><br><span class="line">	<span class="comment">//useSSL := true</span></span><br><span class="line">	endpoint := <span class="string">&quot;127.0.0.1:9000&quot;</span></span><br><span class="line">	accessKeyID := <span class="string">&quot;AKIAIOSFODNN7EXAMPLE&quot;</span></span><br><span class="line">	secretAccessKey := <span class="string">&quot;wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY&quot;</span></span><br><span class="line">	useSSL := <span class="literal">false</span> <span class="comment">//error http: server gave HTTP response to HTTPS client</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 初使化 minio client对象。</span></span><br><span class="line">	minioClient, err := minio.New(endpoint, &amp;minio.Options&#123;</span><br><span class="line">		Creds:  credentials.NewStaticV4(accessKeyID, secretAccessKey, <span class="string">&quot;&quot;</span>),</span><br><span class="line">		Secure: useSSL,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Printf(<span class="string">&quot;err\n&quot;</span>)</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">&quot;ok\n&quot;</span>) <span class="comment">// minioClient初使化成功</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建一个叫mymusic的存储桶。</span></span><br><span class="line">	bucketName := <span class="string">&quot;test11&quot;</span></span><br><span class="line">	location := <span class="string">&quot;us-east-1&quot;</span></span><br><span class="line">	ctx := context.Background()</span><br><span class="line">	err = minioClient.MakeBucket(ctx, bucketName, minio.MakeBucketOptions&#123;Region: location&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="comment">// 检查存储桶是否已经存在。</span></span><br><span class="line">		exists, errBucketExists := minioClient.BucketExists(ctx, bucketName)</span><br><span class="line">		<span class="keyword">if</span> errBucketExists == <span class="literal">nil</span> &amp;&amp; exists &#123;</span><br><span class="line">			log.Printf(<span class="string">&quot;We already own %s\n&quot;</span>, bucketName)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			log.Printf(<span class="string">&quot;err\n&quot;</span>)</span><br><span class="line">			log.Fatalln(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.Printf(<span class="string">&quot;Successfully created %s\n&quot;</span>, bucketName)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 上传一个zip文件。</span></span><br><span class="line">	objectName := <span class="string">&quot;ssss.zip&quot;</span></span><br><span class="line">	filePath := <span class="string">&quot;./ssss.zip&quot;</span></span><br><span class="line">	contentType := <span class="string">&quot;application/zip&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用FPutObject上传一个zip文件。</span></span><br><span class="line">	n, err := minioClient.FPutObject(ctx, bucketName, objectName, filePath, minio.PutObjectOptions&#123;ContentType: contentType&#125;)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">&quot;Successfully uploaded %s of size %d\n&quot;</span>, objectName, n)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="AWS-SDK"><a href="#AWS-SDK" class="headerlink" title="AWS SDK"></a>AWS SDK</h4><p>如果你有用AWS S3的SDK，一樣可以使用它撰寫程式連結到minIO的server，<br>MinIO官方範例:<a target="_blank" rel="noopener" href="https://docs.min.io/docs/how-to-use-aws-sdk-for-go-with-minio-server.html">How to use AWS SDK for Go with MinIO Server</a>，不過該AWS ADK已經有V2了，如果用V2版需要再改一下自行定義資訊的寫法<a target="_blank" rel="noopener" href="https://aws.github.io/aws-sdk-go-v2/docs/configuring-sdk/endpoints/">Overriding Endpoint with Fallback</a>，或是讀取AWS config的本地Credentials資訊。</p>
<h5 id="產生Credentials"><a href="#產生Credentials" class="headerlink" title="產生Credentials"></a>產生Credentials</h5><p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_tw/cli/latest/userguide/cli-configure-files.html">組態與登入資料檔案設定</a><br> Windows 中是使用環境變數 %UserProfile% (通常是c:/users/xxx)來參考，而在 Unix 系統中是使用 $HOME 或 ~ (波狀符號) 來參考</p>
<ul>
<li>可以下載AWS CLI 來幫你產生這些檔案</li>
<li>minIO server的產生方式可以看這篇<a target="_blank" rel="noopener" href="https://docs.min.io/docs/aws-cli-with-minio.html">AWS CLI with MinIO Server</a></li>
</ul>
<p>測試用aws CLI列出buckets</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">aws configure</span></span><br><span class="line">AWS Access Key ID [****************MPLE]: Q3AM3UQ867SPQQA43P2F</span><br><span class="line">AWS Secret Access Key [****************EKEY]: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG</span><br><span class="line">Default region name [us-east-1]:</span><br><span class="line">Default output format [None]:</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">aws configure <span class="built_in">set</span> default.s3.signature_version s3v4</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">aws --endpoint-url https://play.min.io s3 ls</span></span><br><span class="line"></span><br><span class="line">2021-04-06 00:05:40 00dst1</span><br><span class="line">2021-04-06 00:05:53 00dst2</span><br><span class="line">(略)</span><br></pre></td></tr></table></figure>




<h2 id="網路參考文章"><a href="#網路參考文章" class="headerlink" title="網路參考文章"></a>網路參考文章</h2><div class="note warning">
             <span style="font-size: 9px;">學習路上感謝網路大神們，如果你發現了我，可以查看以下參考文章了解更多概念👇👇👇</span>
          </div>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1375285/amazon-s3-developer-free-account-for-testing-purposes">amazon-s3開發是否有免費帳號</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cloud/" rel="tag"># cloud</a>
              <a href="/tags/storage/" rel="tag"># storage</a>
              <a href="/tags/aws-s3/" rel="tag"># aws-s3</a>
              <a href="/tags/MinIO/" rel="tag"># MinIO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/docker-elastic-kibana/" rel="prev" title="[docker]建立elasticSearch儲存資料與kibana呈現使用">
      <i class="fa fa-chevron-left"></i> [docker]建立elasticSearch儲存資料與kibana呈現使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/28/monitor-promethus-grafana/" rel="next" title="使用Prometheus+Grafana監控效能">
      使用Prometheus+Grafana監控效能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Web-Services-AWS-S3"><span class="nav-number">1.</span> <span class="nav-text">Amazon Web Services (AWS) S3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#minIO"><span class="nav-number">2.</span> <span class="nav-text">minIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#minIO-server"><span class="nav-number">2.1.</span> <span class="nav-text">minIO server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%87%AA%E8%A1%8C%E5%BB%BA%E7%AB%8B%E5%AE%89%E8%A3%9DminIO-server"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.自行建立安裝minIO server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E5%AE%98%E6%96%B9%E6%8F%90%E4%BE%9B%E5%BB%BA%E7%AB%8B%E5%A5%BD%E7%9A%84minIO-server"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.使用官方提供建立好的minIO server</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#minIO-client"><span class="nav-number">2.2.</span> <span class="nav-text">minIO client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mc"><span class="nav-number">2.2.1.</span> <span class="nav-text">mc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#minIO-SDK"><span class="nav-number">2.2.2.</span> <span class="nav-text">minIO SDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AWS-SDK"><span class="nav-number">2.2.3.</span> <span class="nav-text">AWS SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A2%E7%94%9FCredentials"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">產生Credentials</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">網路參考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuri"
      src="/images/avatar_memo.png">
  <p class="site-author-name" itemprop="name">Yuri</p>
  <div class="site-description" itemprop="description">後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumememooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumememooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumememooo@gmail.com" title="E-Mail → mailto:yumememooo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="220" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSX/" rel="tag">JSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-ui/" rel="tag">Material-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MinIO/" rel="tag">MinIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/" rel="tag">Prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promises/" rel="tag">Promises</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws-s3/" rel="tag">aws-s3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aync-await/" rel="tag">aync/await</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call-by-sharing/" rel="tag">call by sharing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/" rel="tag">callback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cleanCode/" rel="tag">cleanCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/" rel="tag">cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/" rel="tag">cors</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-in-js/" rel="tag">css-in-js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deploy/" rel="tag">deploy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docusaurus/" rel="tag">docusaurus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticSearch/" rel="tag">elasticSearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/file/" rel="tag">file</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-analytics/" rel="tag">google_analytics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/" rel="tag">heroku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/" rel="tag">ing</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kibana/" rel="tag">kibana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lint/" rel="tag">lint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monitor/" rel="tag">monitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ramda/" rel="tag">ramda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recharts/" rel="tag">recharts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/storage/" rel="tag">storage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86%E7%AF%84%E4%BE%8B/" rel="tag">作品集範例</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/" rel="tag">解構賦值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%89%E5%8C%85/" rel="tag">閉包</a><span class="tag-list-count">1</span></li></ul>
    </canvas>
    </div>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuri</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
