<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Memo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-Memo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[✍練習ing]  練習React JS寫法與 css-in-js( Emotion 庫) 撰寫 CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="[React][✍練習]套用 css-in-js (Emotion 庫)撰寫 CSS">
<meta property="og:url" content="http://yoursite.com/2020/09/18/react-css/index.html">
<meta property="og:site_name" content="Yu&#39;s 程式筆記">
<meta property="og:description" content="[✍練習ing]  練習React JS寫法與 css-in-js( Emotion 庫) 撰寫 CSS">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-18T13:21:19.000Z">
<meta property="article:modified_time" content="2021-02-27T03:33:43.457Z">
<meta property="article:author" content="Yuri">
<meta property="article:tag" content="ing">
<meta property="article:tag" content="css">
<meta property="article:tag" content="react">
<meta property="article:tag" content="css-in-js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/18/react-css/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[React][✍練習]套用 css-in-js (Emotion 庫)撰寫 CSS | Yu's 程式筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yu's 程式筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小工程師 Memo </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-posts">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>posts</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yumememooo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/18/react-css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_memo.png">
      <meta itemprop="name" content="Yuri">
      <meta itemprop="description" content="後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yu's 程式筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [React][✍練習]套用 css-in-js (Emotion 庫)撰寫 CSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-18 21:21:19" itemprop="dateCreated datePublished" datetime="2020-09-18T21:21:19+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-27 11:33:43" itemprop="dateModified" datetime="2021-02-27T11:33:43+08:00">2021-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech.</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/" itemprop="url" rel="index"><span itemprop="name">front-end</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/Web/front-end/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[✍練習ing]</p>
<blockquote>
<p>練習React JS寫法與 css-in-js( Emotion 庫) 撰寫 CSS</p>
</blockquote>
<a id="more"></a>

<h1 id="一般要在-React-中撰寫-CSS-有幾種做法"><a href="#一般要在-React-中撰寫-CSS-有幾種做法" class="headerlink" title="一般要在 React 中撰寫 CSS 有幾種做法"></a>一般要在 React 中撰寫 CSS 有幾種做法</h1><h2 id="1-撰寫在-CSS-檔案-再-import-套用。"><a href="#1-撰寫在-CSS-檔案-再-import-套用。" class="headerlink" title="1.撰寫在.CSS 檔案,再 import 套用。"></a>1.撰寫在.CSS 檔案,再 import 套用。</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &quot;.&#x2F;styles.css&quot;;</span><br><span class="line">&lt;div className&#x3D;&quot;App&quot;&gt;   可定義 className</span><br></pre></td></tr></table></figure>
<h2 id="2-直接在對應地方用style-JS寫法-撰寫"><a href="#2-直接在對應地方用style-JS寫法-撰寫" class="headerlink" title="2.直接在對應地方用style={JS寫法} 撰寫"></a>2.直接在對應地方用style={JS寫法} 撰寫</h2><ul>
<li>直接用 Inline-style 在屬性中加入style<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2 style &#x3D;&#123;&#123;color:&#39;red&#39;, backgroundColor: &quot;#3f51b5&quot;&#125;&#125;&gt;JS寫法&lt;&#x2F;h2&gt;</span><br><span class="line">裡面是 JS 寫法，值需加&#39;&#39;，且-需改成駱駝式寫法(不能含-字元)</span><br></pre></td></tr></table></figure>
<h2 id="3-套用css-in-js-庫-直接撰寫-CSS，不用再改-JS-寫法啦"><a href="#3-套用css-in-js-庫-直接撰寫-CSS，不用再改-JS-寫法啦" class="headerlink" title="3.套用css-in-js 庫 直接撰寫 CSS，不用再改 JS 寫法啦"></a>3.套用css-in-js 庫 直接撰寫 CSS，不用再改 JS 寫法啦</h2>而 css-in-js 庫的主要有: styled-components, emotion, glamorous。</li>
</ul>
<h3 id="練習用emotion庫撰寫CSS"><a href="#練習用emotion庫撰寫CSS" class="headerlink" title="練習用emotion庫撰寫CSS"></a>練習用emotion庫撰寫CSS</h3><ul>
<li>Emotion 是一個旨在使用 JavaScript 編寫 CSS 樣式的庫 - 加上兩個反引號，之間就可以直接撰寫 CSS ，有styled 寫法，本篇主要用這個練習看看。 </li>
<li>styled 寫法<br>要建立 &lt; div&gt; 標籤樣式時，使用 styled.div；如果要建立的是 &lt; button&gt; 則是使用 styled.button 以此類推。</li>
</ul>
<h4 id="套用emotion庫撰寫"><a href="#套用emotion庫撰寫" class="headerlink" title="套用emotion庫撰寫"></a>套用emotion庫撰寫</h4><p>基礎使用方法：</p>
<ol>
<li>安裝 npm install –save emotion</li>
<li>引入用className屬性套用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import &#123; css &#125; from &quot;emotion&quot;;</span><br><span class="line">const myStyle &#x3D; css&#96;</span><br><span class="line">  color: rebeccapurple;</span><br><span class="line">&#96;</span><br><span class="line"> &lt;div className&#x3D;&quot;myStyle &quot;&gt;myStyle樣式&lt;&#x2F;div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
更多範例可以看NPM上的emotion庫介紹<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/emotion">emotion</a></li>
</ol>
<h4 id="套用-emotion-core庫撰寫"><a href="#套用-emotion-core庫撰寫" class="headerlink" title="套用@emotion/core庫撰寫"></a>套用@emotion/core庫撰寫</h4><p>官方推薦＠＠ 但使用上有一些限制</p>
<p>基礎使用方法：</p>
<ol>
<li>引入npm i @emotion/core</li>
<li>引入後用css屬性套用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;** @jsx jsx *&#x2F; import &#123; css, jsx &#125; from &quot;@emotion&#x2F;core&quot;; </span><br><span class="line">&#x2F;&#x2F;在無法配置babel配置（create-react-app，codesandbox等）的項目中</span><br><span class="line">一定要加前述&#x2F;** @jsx jsx *&#x2F; 才有效果喔！！！ 之前漏了查好久＠＠</span><br><span class="line"></span><br><span class="line">定義常數， CSS 區塊要用css&#96;&#96; 包起來</span><br><span class="line">  const TextRed &#x3D; css&#96;</span><br><span class="line">    color: red;</span><br><span class="line">  &#96;;</span><br><span class="line"></span><br><span class="line">然後在要套用的地方加上css&#x3D;&#123;xxx&#125;</span><br><span class="line">  &lt;h2 css&#x3D;&#123;TextRed&#125;&gt;emotion css 寫法&lt;&#x2F;h2&gt;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
更多介紹範例： <a target="_blank" rel="noopener" href="https://emotion.sh/docs/introduction" title="emotion Introduction">emotion Introduction</a> </li>
</ol>
<hr>
<h2 id="練習區✍"><a href="#練習區✍" class="headerlink" title="練習區✍"></a>練習區✍</h2><p>持續練習其他進階套用法並更新在範例檔案中 ex: 多重套用，階層樣式，標籤樣式…</p>
<p>*可側邊開啟程式碼<br>（如有更好的寫法介紹還請多多指教，謝謝🙏） </p>
<iframe src="https://codesandbox.io/embed/emotion-css-nqey4?fontsize=14&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="emotion CSS"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>



<hr>
<div class="note class_name">
            <h1 id="網路參考文章"><a href="#網路參考文章" class="headerlink" title="網路參考文章"></a>網路參考文章</h1>
          </div>

<table>
<thead>
<tr>
<th>連結</th>
<th>摘要與大致內容</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10215415" title="【Day 10】CSS &amp;&amp; Inline-style">【Day 10】CSS &amp;&amp; Inline-style</a></td>
<td>React CSS &amp;&amp; Inline-style 介紹，JS 物件寫法。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/rtsao/csjs/wiki/How-to-apply-multiple-classnames-to-an-element">https://github.com/rtsao/csjs/wiki/How-to-apply-multiple-classnames-to-an-element</a></td>
<td>多重classnames寫法</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903993047531533" title="谈一谈在React项目中使用css-in-js方案">谈一谈在 React 项目中使用 css-in-js 方案</a></td>
<td>鉴于 emotion 已经支持了 styled 模式，可以优先选择 emotion。內涵 emotion 用法示例(進階 待看 ☐👈)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10223071" title="[Day 14 - 即時天氣] 把 CSS 寫在 JavaScript 中！？ - CSS in JS 的使用">[Day 14 - 即時天氣] 把 CSS 寫在 JavaScript 中！？ - CSS in JS 的使用</a></td>
<td>使用 emotion 撰寫 styled components</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://medium.com/@shihKai/%E4%BB%8B%E7%B4%B9%E6%92%B0%E5%AF%ABreact-css%E7%9A%84%E7%A5%9E%E5%A5%97%E4%BB%B6styled-components-77455c849198" title="介紹撰寫React CSS的神套件Styled Components">介紹撰寫 React CSS 的神套件 Styled Components</a></td>
<td>Styled Components sample</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://emotion.sh/docs/composition">emotion Composition</a></td>
<td>套用兩個樣式寫法</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53803466/what-does-the-comment-jsx-jsx-do-in-the-emotion-css-in-js-library">https://stackoverflow.com/questions/53803466/what-does-the-comment-jsx-jsx-do-in-the-emotion-css-in-js-library</a></td>
<td>解釋要在import前加上/ ** @jsx jsx * /的原因</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://emotion.sh/docs/css-prop#jsx-pragma">https://emotion.sh/docs/css-prop#jsx-pragma</a></td>
<td>在文件頂部設置jsx編譯指示才可以使用css prop。尤其在無法配置babel配置（create-react-app，codesandbox等）的項目中。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/61414356/change-style-of-material-ui-textfield-on-focus-react">change-style-of-material-ui-textfield</a></td>
<td>更改material-ui樣式的發問</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://vriad.com/essays/emotion-core-vs-vanilla-emotion">Why you shouldn’t use @emotion/core</a></td>
<td>有一篇文章分析不應使用emotion/core的原因</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ing/" rel="tag"># ing</a>
              <a href="/tags/css/" rel="tag"># css</a>
              <a href="/tags/react/" rel="tag"># react</a>
              <a href="/tags/css-in-js/" rel="tag"># css-in-js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/18/vscode-plugin/" rel="prev" title="[✍進行中] [vscode] 使用與插件分享">
      <i class="fa fa-chevron-left"></i> [✍進行中] [vscode] 使用與插件分享
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/01/console-debug/" rel="next" title="[前端][✍練習][🚧進行中]紀錄有關在前端console 中debug的指令">
      [前端][✍練習][🚧進行中]紀錄有關在前端console 中debug的指令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%A6%81%E5%9C%A8-React-%E4%B8%AD%E6%92%B0%E5%AF%AB-CSS-%E6%9C%89%E5%B9%BE%E7%A8%AE%E5%81%9A%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">一般要在 React 中撰寫 CSS 有幾種做法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%92%B0%E5%AF%AB%E5%9C%A8-CSS-%E6%AA%94%E6%A1%88-%E5%86%8D-import-%E5%A5%97%E7%94%A8%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">1.撰寫在.CSS 檔案,再 import 套用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%B4%E6%8E%A5%E5%9C%A8%E5%B0%8D%E6%87%89%E5%9C%B0%E6%96%B9%E7%94%A8style-JS%E5%AF%AB%E6%B3%95-%E6%92%B0%E5%AF%AB"><span class="nav-number">1.2.</span> <span class="nav-text">2.直接在對應地方用style&#x3D;{JS寫法} 撰寫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A5%97%E7%94%A8css-in-js-%E5%BA%AB-%E7%9B%B4%E6%8E%A5%E6%92%B0%E5%AF%AB-CSS%EF%BC%8C%E4%B8%8D%E7%94%A8%E5%86%8D%E6%94%B9-JS-%E5%AF%AB%E6%B3%95%E5%95%A6"><span class="nav-number">1.3.</span> <span class="nav-text">3.套用css-in-js 庫 直接撰寫 CSS，不用再改 JS 寫法啦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E7%94%A8emotion%E5%BA%AB%E6%92%B0%E5%AF%ABCSS"><span class="nav-number">1.3.1.</span> <span class="nav-text">練習用emotion庫撰寫CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%97%E7%94%A8emotion%E5%BA%AB%E6%92%B0%E5%AF%AB"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">套用emotion庫撰寫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%97%E7%94%A8-emotion-core%E5%BA%AB%E6%92%B0%E5%AF%AB"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">套用@emotion&#x2F;core庫撰寫</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92%E5%8D%80%E2%9C%8D"><span class="nav-number">1.4.</span> <span class="nav-text">練習區✍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">網路參考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yuri"
      src="/images/avatar_memo.png">
  <p class="site-author-name" itemprop="name">Yuri</p>
  <div class="site-description" itemprop="description">後端IT工程師，Go經歷一年 & 正在學習 React。 喜歡貓狗．<br> 持續紀錄自學筆記，如有誤還請您不吝指出與指教＾＾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yumememooo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yumememooo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yumememooo@gmail.com" title="E-Mail → mailto:yumememooo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="220" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/" rel="tag">CLI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSX/" rel="tag">JSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Material-ui/" rel="tag">Material-ui</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Promises/" rel="tag">Promises</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aync-await/" rel="tag">aync/await</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/call-by-sharing/" rel="tag">call by sharing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/" rel="tag">callback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cleanCode/" rel="tag">cleanCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css-in-js/" rel="tag">css-in-js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/" rel="tag">heroku</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hugo/" rel="tag">hugo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ing/" rel="tag">ing</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lint/" rel="tag">lint</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/" rel="tag">npm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ramda/" rel="tag">ramda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recharts/" rel="tag">recharts</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E5%93%81%E9%9B%86%E7%AF%84%E4%BE%8B/" rel="tag">作品集範例</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A3%E6%A7%8B%E8%B3%A6%E5%80%BC/" rel="tag">解構賦值</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%96%89%E5%8C%85/" rel="tag">閉包</a><span class="tag-list-count">1</span></li></ul>
    </canvas>
    </div>
</div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuri</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
